<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User System</title>
    <style>
        body {
            background-color: #efebeb;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 75%;
            max-height: 75%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="welcome.jpg" alt="Welcome Image" style="max-width: 100%;">
    </div>
</body>
</html>
